NEXT_PUBLIC_BASE_URL = http://localhost:4000
NEXT_PUBLIC_CLIENT_ID = 1
NEXT_PUBLIC_CLIENT_SECRET = 2
NEXT_PUBLIC_REDIRECT_URI = http://localhost:3000/callback
NEXT_PUBLIC_PROXY_URL = http://localhost:4000

