# NEXT_PUBLIC_BASE_URL = http://localhost:5242
NEXT_PUBLIC_BASE_URL = https://demos.gorkemarik.com
NEXT_PUBLIC_CLIENT_ID = Iv1.cae992ea6db77c69
NEXT_PUBLIC_CLIENT_SECRET = e0c3ff69314a0512ef754d48a59e329897323cbe
NEXT_PUBLIC_REDIRECT_URI= http://localhost:3000/login
# NEXT_PUBLIC_PROXY_URL = http://localhost:5242
NEXT_PUBLIC_PROXY_URL = https://demos.gorkemarik.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 647260585114-e8oo2ltotft736v102le12c25a7fc5pj.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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

