version: "3.8"

services:
  database:
    container_name: teapot-db
    image: postgres:15.3
    restart: on-failure
    environment:
      - POSTGRES_DB=teapot_418
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123456
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - "teapotnetwork"

  server:
    container_name: teapot-server
    build: .
    restart: always
    depends_on:
      - database
    ports:
      - "5000:80"
    networks:
      - "teapotnetwork"

volumes:
  db:

networks:
  teapotnetwork:
    driver: bridge